{
	"name": "lab-jeff",
	"version": "1.0.0",
	"description": "",
	"main": "",
	"dependencies": {
		"eslint": "^4.16.0"
	},
	"devDependencies": {
		"jest": "^22.1.4"
	},
	"scripts": {
		"test": "jest --coverage --i"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
